<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly"content="True">
	<link href="http://imagens4.ne10.uol.com.br/ne10/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<title>Maria Izabel</title>

	<style type="text/css">
	
	#richMediaQMIModal{		
		width: 800px;
		left: 50%;
		margin-left: -400px;
		height: 508px;		
		color: #8f1535 !important;
		/* overflow: hidden; */
	}

	span.richMediaQMIfechar a{
		color:#8f1535;
		font-size: 1.2em;
		position: absolute; 
		top: -15px;
		right: -15px;
		background-color: rgba(255,255,255,1);
		width: 30px;
		height: 30px;
		border-radius: 1000px;
		text-align: center;
		line-height: 30px;
		text-decoration: none;
	}

	span.richMediaQMIfechar a:hover{
		background-color: rgba(255,255,255,0.8);
	}
	</style>
</head>

<!-- -->
<body>
	<a href="#richMedia" data-toggle="modal" data-target="#richMediaQMIModal">
		<img src="src/img/bannerQMI.gif" alt="Click">
	</a>

	<div id="richMediaQMIModal" class="modal fade" role="dialog">
		<span class="richMediaQMIfechar pull-right" data-dismiss="modal"><a href="#fecharModal"> X </a></span>
		<iframe src="http://localhost/rich-media/quintamariaizabel.html" width="800px" height="508px" frameborder="0" border="0" scrolling="no"></iframe>
	</div>
<!-- http://produtos.ne10.uol.com.br/rich-media/arroba-expansivel-quinta-izabel/versao4/quintamariaizabel.html -->
	<!--JavaScript-->
	<script src="http://imagens4.ne10.uol.com.br/ne10/js/jquery.js" type="text/javascript"></script>
	<script src="http://imagens4.ne10.uol.com.br/ne10/js/bootstrap.js"></script>
</body>

</html>